### obtener todas los hamburguesas
GET http://localhost:3000/api/hamburguesas

### obtener una unica hamburguesa
GET http://localhost:3000/api/hamburguesas/17

### crear una hamburguesa
POST http://localhost:3000/api/hamburguesas
Content-Type: application/json

{
    "nombre": "hamburguesa especial",
    "descripcion": "tomate lechuga y queso",
    "precio": 5000,
    "imagen":"1737466504456-hamburguesaespecial.jpeg"
}

### modificar una hamburguesa
PUT http://localhost:3000/api/hamburguesas/12
Content-Type: application/json

{
    "nombre": "ROUTE 66",
    "descripcion": "HAMBUR HAMBUR",
    "precio": 1200,
    "imagen":"1737466504456-hamburguesaespecial.jpeg"
}


### modificar una hamburguesa con patch
PATCH http://localhost:3000/api/hamburguesas/11
Content-Type: application/json

{
    "nombre": "ROUTE 66",
    "descripcion": "HAMBUR HAMBUR",
    "precio": 1200,
    "imagen":"1737466504456-hamburguesaespecial.jpeg"
}

### borrar una hamburguesa
DELETE http://localhost:3000/api/hamburguesas/19