### obtener todos los pedidos
GET http://localhost:3000/api/pedidos


### obtener un unico pedido
GET http://localhost:3000/api/pedidos/26


### crear un pedido
POST http://localhost:3000/api/pedidos
Content-Type: application/json

{
    "modalidad": "delivery",
    "montoTotal":100 ,
    "estado": "EN PROCESO",
    "idCliente": 13,
    "hamburguesas": [
        {
            "idHamburguesa": 3,
            "cantidad": 1400
        },
        {
            "idHamburguesa": 2,
            "cantidad": 100
        }
    ]
}

### modificar un pedido
PUT http://localhost:3000/api/pedidos/33
Content-Type: application/json

{   
    "modalidad": "delivery",
    "montoTotal": 100,
    "estado": "pendiente",
    "idCliente": 20,
    "hamburguesas": [
      {
        "idHamburguesa": 14,
        "cantidad": 1400
      },
      {
        "idHamburguesa": 2,
        "cantidad": 100
      }
    ]
  }


### modificar un pedido con PATCH
PATCH http://localhost:3000/api/pedidos/4
Content-Type: application/json

{
    "modalidad": "Queso",
    "montoTotal": 5,
    "estado": "EN PROCESO",
    "idCliente": 2,
    "hamburguesas": [
        {
            "idHamburguesa": 1,
            "nombre": "Cheeseburger",
            "cantidad": 2
        }
    ]
}

### borrar un pedido
DELETE http://localhost:3000/api/pedidos/32

### Cambiar estado
PUT http://localhost:3000/api/pedidos/2/estado
Content-Type: application/json

{
    "estado": "ENTREGADO"
}

